<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
		<style>
			* {
				font-family: Arial,  sans-serif !important;
			}
		</style>
	<![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,500" rel="stylesheet">
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset -->
    <style>
        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */

        @font-face {
            font-family: 'Poppins-regular';
            src: url('fonts/poppins-regular.eot');
            src: url('fonts/poppins-regular.eot?#iefix') format('embedded-opentype'),
                url('fonts/poppins-regular.svg#poppins-regular') format('svg'),
                url('fonts/poppins-regular.ttf') format('truetype'),
                url('fonts/poppins-regular.woff') format('woff'),
                url('fonts/poppins-regular.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Poppins-medium';
            src: url('fonts/poppins-medium.eot');
            src: url('fonts/poppins-medium.eot?#iefix') format('embedded-opentype'),
                url('fonts/poppins-medium.svg#poppins-medium') format('svg'),
                url('fonts/poppins-medium.ttf') format('truetype'),
                url('fonts/poppins-medium.woff') format('woff'),
                url('fonts/poppins-medium.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Poppins-semibold';
            src: url('fonts/poppins-semibold.eot');
            src: url('fonts/poppins-semibold.eot?#iefix') format('embedded-opentype'),
                url('fonts/poppins-semibold.svg#poppins-semibold') format('svg'),
                url('fonts/poppins-semibold.ttf') format('truetype'),
                url('fonts/poppins-semibold.woff') format('woff'),
                url('fonts/poppins-semibold.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Poppins-bold';
            src: url('fonts/poppins-bold.eot');
            src: url('fonts/poppins-bold.eot?#iefix') format('embedded-opentype'),
                url('fonts/poppins-bold.svg#poppins-bold') format('svg'),
                url('fonts/poppins-bold.ttf') format('truetype'),
                url('fonts/poppins-bold.woff') format('woff'),
                url('fonts/poppins-bold.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Montserrat-Bold';
            src: url('fonts/Montserrat-Bold.eot');
            src: url('fonts/Montserrat-Bold.eot?#iefix') format('embedded-opentype'),
                url('fonts/Montserrat-Bold.svg#Montserrat-Bold') format('svg'),
                url('fonts/Montserrat-Bold.ttf') format('truetype'),
                url('fonts/Montserrat-Bold.woff') format('woff'),
                url('fonts/Montserrat-Bold.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Montserrat-Medium';
            src: url('fonts/Montserrat-Medium.eot');
            src: url('fonts/Montserrat-Medium.eot?#iefix') format('embedded-opentype'),
                url('fonts/Montserrat-Medium.svg#Montserrat-Medium') format('svg'),
                url('fonts/Montserrat-Medium.ttf') format('truetype'),
                url('fonts/Montserrat-Medium.woff') format('woff'),
                url('fonts/Montserrat-Medium.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            /* height: 100% !important; */
            width: 100% !important;

            background-color: gray;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        /* What it does: Prevents underlining the button text in Windows 10 */
        .btn {
            text-decoration: none !important;
        }
    </style>

    <!-- Progressive Enhancements -->
    <style>
        .email-container {
            padding: 0 10px;
        }

        /* Media Queries */
        @media screen and (max-width: 480px) {

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }

            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }

            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }

            table.center-on-narrow {
                display: inline-block !important;
            }

            /* What it does: Adjust typography on small screens to improve readability */
            /* .email-container p {
                font-size: 17px !important;
                line-height: 22px !important;
            } */
        }

        .tag {
            display: inline-block;
            padding: 4px 10px;
            border: 1px solid;
            border-radius: 8px;
            margin-right: 10px;
            font-size: 14px;
            line-height: 18px;
            font-family: 'Poppins-medium', Arial, sans-serif;
            font-weight: 500;
        }

        .tag--gift {
            color: #08BD66;
            border-color: #08BD66;
        }

        .tag--warn {
            color: #EB4763;
            border-color: #EB4763;
        }

        .footer-text {
            font-size: 12px;
            line-height: 20px;
            letter-spacing: -0.02em;
            text-align: center;
            padding: 0;
            margin: 0;
            vertical-align: middle;
            font-family: 'Poppins-regular', Arial, sans-serif;
            font-weight: 400;
            color: #8F99A3 !important;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Poppins-bold', Arial, sans-serif;
            font-weight: 700;
        }

        h2,
        h3 {
            color: #272F37 !important;
        }

        p {
            font-family: 'Poppins-regular', Arial, sans-serif;
            font-weight: 400;
            font-size: 18px;
            line-height: 28px;
            padding: 0;
            margin: 0;
            color: #272F37 !important;
            text-decoration: none !important;
        }

        p a {
            color: #8F99A3 !important;
            text-decoration: none !important;
        }

        a p {
            color: #8F99A3 !important;
            text-decoration: none !important;
        }

        span {
            font-family: 'poppins-regular', Arial, sans-serif;
            font-weight: 400;
        }

        b {
            font-family: 'Poppins-semibold', Arial, sans-serif;
            font-weight: 600;
        }

        .header-link+.header-link {
            margin-left: 30px;
        }

        .container {
            padding-left: 40px!important;
            padding-right: 40px!important;
        }

        .dot {
            font-family: initial;
        }

        .pb-30 {
            padding-bottom: 30px;
        }

        .btn-link {
            letter-spacing: 0.005em;
            font-size: 15px;
            font-weight: 600;
            font-family: 'poppins-semibold', Arial, sans-serif;
            font-weight: 600;
            line-height: 32px;
            vertical-align: middle;
            color: #ffffff !important;
        }

        .btn-link img {
            vertical-align: middle;
        }

        .btn-link--active {
            padding: 4px 26px 4px 38px;
        }

        .btn-link--deactive {
            padding: 4px 32px 4px 24px;
        }

        .social-link {
            display: inline-block;
        }

        .text-category {
            font-size: 24px;
        }

        .x {
            color: #8B9DC1 !important;
        }

        @media screen and (max-width: 480px) {
            .container {
                padding-left: 15px!important;
                padding-right: 15px!important;
            }

            .header-link+.header-link {
                margin-left: 12px;
            }

            .btn-link--active {
                padding: 4px 12px 4px 14px;
            }

            .btn-link {
                font-size: 14px;
            }

            .text-category {
                font-size: 20px;
            }
        }

        @media screen and (max-width: 380px) {
            .s {
                word-break: break-word;
                line-height: 1.2;
            }
        }

        @media screen and (max-width: 350px) {
            .w {
                width: 62%;
            }

            .text-category {
                font-size: 18px;
            }

            .btn-link {
                font-size: 12px;
            }
        }
    </style>

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->

</head>

<body width="100%" style="margin: 0; mso-line-height-rule: exactly;background-color: #EBEFF2!important;">
    <center style="width: 100%;text-align: left;">

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div
            style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-weight:600;font-family: Arial, sans-serif;">
        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <!--
			Set the email width. Defined in two places:
			1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 600px.
			2. MSO tags for Desktop Windows Outlook enforce a 600px width.
			Note: The Fluid and Responsive templates have a different width (600px). The hybrid grid is more "fragile", and I've found that 600px is a good width. Change with caution.
		-->
        <div style="max-width: 600px; margin: auto;" class="email-container">
            <!--[if mso]>
			<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
			<tr>
			<td>
			<![endif]-->

            <!-- Email Body : BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%"
                style="max-width: 600px;" class="email-container">

                <!-- HEADER : BEGIN -->
                <tbody>
                    <tr>
                        <td bgcolor="#102437" class="container"
                            style="border-bottom: 1px solid #17314D;padding-top: 20px;padding-bottom: 20px;padding-left: 15px;padding-right: 15px;">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td class="w">
                                        <a href="https://worksection.com/ua/ "
                                            style="text-decoration: none;display: inline-block;">
                                            <img src="img/header-logo.png" width="32" height="32" alt="worksection logo"
                                                border="0" style="vertical-align: middle;margin-right: 12px;">
                                            <span
                                                style="font-weight: 700;font-size: 16px;line-height: 1;font-weight:700;font-family: 'Montserrat-Bold',Arial, sans-serif;color: #ffffff;vertical-align: middle;">worksection</span>
                                        </a>
                                    </td>
                                    <td align="right">
                                        <a href="https://worksection.com/ua/blog.html " class="header-link"
                                            style="font-size: 14px;line-height: 1;font-weight:500;font-family: 'Montserrat-Medium',Arial, sans-serif;color: #ffffff;">Блог</a>
                                        <a href="https://worksection.com/ua/faq.html" class="header-link"
                                            style="margin-left:15px;font-size: 14px;line-height: 1;font-weight:500;font-family: 'Montserrat-Medium',Arial, sans-serif;color: #ffffff;">Допомога</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#0F1F2E " class="container"
                            style="padding-top: 64px;padding-bottom: 64px;padding-left: 15px;padding-right: 15px;font-weight:400;font-family: 'poppins-regular';">
                            <h1
                                style="margin:0;padding:0;font-family: 'Poppins-bold',Arial, sans-serif;font-weight:700; max-width: 340px;margin: 0;font-size: 36px;line-height: 1.03; color: #ffffff;">
                                Відновити ваш
                                акаунт</h1>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" class="container"
                            style="font-weight:400;font-family: 'poppins-regular',Arial, sans-serif;padding-top: 32px;padding-bottom: 16px;padding-left: 15px;padding-right: 15px;">
                            <span style="font-size: 14px;line-height: 18px;margin-right:10px;font-family: 'Poppins-medium', Arial, sans-serif;font-weight: 500;display: inline-block;padding: 4px 10px;color:#08BD66;border: 1px solid;border-radius: 8px;border-color:#08BD66;font-weight:400;font-family: 'poppins-regular',Arial, sans-serif;" class="tag tag--gift">Подарунок</span>
                            <span style="font-size: 14px;line-height: 18px;margin-right:10px;font-family: 'Poppins-medium', Arial, sans-serif;font-weight: 500;display: inline-block;padding: 4px 10px;color:#EB4763;border: 1px solid;border-radius: 8px;border-color:#EB4763;font-weight:400;font-family: 'poppins-regular',Arial, sans-serif;" class="tag tag--warn">Нагадування</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="container" bgcolor="#ffffff" style="padding-left: 15px;padding-right: 15px;">
                            <h2 class="pb-30"
                                style="margin:0;padding:0;padding-bottom:30px;color: #272F37!important;font-weight:700;font-family: 'Poppins-bold',Arial, sans-serif; margin: 0;">
                                {{Name}},
                                вітаємо!</h2>
                            <p class="pb-30" style="margin:0;padding:0;padding-bottom:30px;color: #272F37!important;">
                                Це лист від <b>Worksection</b>, сервісу управління проектами. Раніше ви створили акаунт
                                <b>{{Account}}</b>, який зараз неактивний і заморожений.
                            </p>
                            <p class="pb-30"  style="margin:0;padding:0;padding-bottom:30px;color: #272F37!important;">
                                За останній час ми суттєво оновили сервіс, додали Дашборд проекту, розширили можливості
                                Діаграми Ганта, і поліпшили інший функціонал системи.
                            </p>
                            <p class="pb-30" style="margin:0;padding:0;padding-bottom:30px;color: #272F37!important;">
                                Пропонуємо вам <b>безкоштовний тиждень</b>, щоб ознайомитися з останніми змінами. Просто
                                натисніть кнопку нижче і наші фахівці все зроблять:
                            </p>
                            <!-- Button : START -->
                            <center style="padding-top: 22px;padding-bottom: 20px;">
                                <table role="presentation" align="center" cellspacing="0" cellpadding="0" border="0"
                                    class="center-on-narrow" style="text-align: center;">
                                    <tr>
                                        <td height="40" bgcolor="#0B5CFF" style="border-radius: 24px;overflow: hidden;">
                                            <a href="https://worksection.com/ua/" color="#ffffff" class="btn btn-link btn-link--active"
                                                style="vertical-align: middle;font-weight:600;font-family: 'Poppins-semibold',Arial, sans-serif; color: #ffffff;display: inline-block;text-decoration: none;">
                                                Активувати акаунт Worksection
                                                <img style="vertical-align: middle;margin-left: 17px;"
                                                    src="img/arrow.png" alt="arrow">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </center>
                            <!-- Button : END -->

                        </td>
                    </tr>
                    <tr>
                        <td class="container" bgcolor="#ffffff" style="padding-top: 30px;padding-bottom: 32px;padding-left: 15px;padding-right: 15px;">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tbody>
                                    <tr>
                                        <td>
                                            <p  style="margin:0;padding:0;padding-bottom:20px;color: #272F37!important;padding-bottom: 16px;">
                                                <img style="vertical-align: baseline;" src="img/alert.png" alt="alert">
                                                <b>Зверніть увагу!</b> Якщо акаунт вам більше не потрібен, ми видалемо
                                                всі дані
                                                автоматично через <b>30 днів.</b>
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p class="pb-30" style="margin:0;padding:0;padding-bottom:30px;color: #272F37!important;">
                                                В вашому акаунті:
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="pb-30">
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0"
                                                align="center" width="100%"
                                                style="vertical-align: sub;text-align: center;">
                                                <tbody>
                                                    <tr style="vertical-align: sub">
                                                        <td>
                                                            <table role="presentation" cellspacing="0" cellpadding="0"
                                                                border="0" width="100%">
                                                                <tr style="vertical-align: sub">
                                                                    <td>
                                                                        <img style="margin-bottom: 15px;"
                                                                            src="img/pic-1.png" alt="projects">
                                                                        <p color="#272F37!important"
                                                                            class="text-category"
                                                                            style="margin:0;padding:0;color:#272F37!important;margin-bottom: 12px;font-weight:600;line-height: 1;font-family: 'poppins-semibold',Arial, sans-serif;">
                                                                            6
                                                                        </p>
                                                                        <span class="s" color="#8F99A3"
                                                                            style="font-size: 12px;color: #8F99A3;line-height: 1.33;">проектів</span>
                                                                    </td>
                                                                    <td>
                                                                        <img style="margin-bottom: 15px;"
                                                                            src="img/pic-2.png" alt="tasks">
                                                                        <p color="#272F37!important"
                                                                            class="text-category"
                                                                            style="margin:0;padding:0;color:#272F37!important;margin-bottom: 12px;line-height: 1;font-weight:600;font-family: 'poppins-semibold',Arial, sans-serif;">
                                                                            159
                                                                        </p>
                                                                        <span class="s" color="#8F99A3"
                                                                            style="font-size: 12px;color: #8F99A3;line-height: 1.33;">задач</span>
                                                                    </td>
                                                                    <td>
                                                                        <img style="margin-bottom: 15px;"
                                                                            src="img/pic-3.png" alt="users">
                                                                        <p color="#272F37!important"
                                                                            class="text-category"
                                                                            style="margin:0;padding:0;color:#272F37!important;margin-bottom: 12px;line-height: 1;font-weight:600;font-family: 'poppins-semibold',Arial, sans-serif;">
                                                                            12
                                                                        </p>
                                                                        <span class="s" color="#8F99A3"
                                                                            style="margin-bottom: 12px;font-size: 12px;color: #8F99A3;line-height: 1.33;">користувачів</span>
                                                                    </td>
                                                                    <td>
                                                                        <img style="margin-bottom: 15px;"
                                                                            src="img/pic-4.png" alt="files">
                                                                        <p color="#272F37!important"
                                                                            class="text-category"
                                                                            style="margin:0;padding:0;color:#272F37!important;margin-bottom: 12px;line-height: 1;font-weight:600;font-family: 'poppins-semibold',Arial, sans-serif;">
                                                                            10
                                                                            Мб</p>
                                                                        <span class="s" color="#8F99A3"
                                                                            style="font-size: 12px;color: #8F99A3;line-height: 1.33;">файлів</span>
                                                                    </td>
                                                                    <td>
                                                                        <img style="margin-bottom: 15px;"
                                                                            src="img/pic-5.png" alt="comments">
                                                                        <p color="#272F37!important"
                                                                            class="text-category"
                                                                            style="margin:0;padding:0;color:#272F37!important;margin-bottom: 12px;line-height: 1;font-weight:600;font-family: 'poppins-semibold',Arial, sans-serif;">
                                                                            712
                                                                        </p>
                                                                        <span class="s" color="#8F99A3"
                                                                            style="font-size: 12px;color: #8F99A3;line-height: 1.33;">коментарів</span>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>

                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>

                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td bgcolor="#ffffff">
                                            <!-- Button : START -->
                                            <center style="padding-top: 22px;padding-bottom: 20px;">
                                                <table role="presentation" align="center" cellspacing="0"
                                                    cellpadding="0" border="0" class="center-on-narrow"
                                                    style="text-align: center;">
                                                    <tr>
                                                        <td height="40" bgcolor="#EB4763" valign="middle"
                                                            style="border-radius: 24px;overflow: hidden;">
                                                            <a href="https://worksection.com/ua/" color="#ffffff"
                                                                class="btn btn-link btn-link--deactive"
                                                                style="font-weight:600;font-family: 'Poppins-semibold',Arial, sans-serif;color: #ffffff;display: inline-block;text-decoration: none;">
                                                                <img style="margin-right: 13px;" src="img/delete.png"
                                                                    alt="arrow">
                                                                Видалити акаунт зараз
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </center>
                                            <!-- Button : END -->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" class="container" style="padding-bottom: 32px;padding-left: 15px;padding-right: 15px;">
                            <h3 style="color: #272F37!important;margin: 0;">Продуктивної роботи!</h3>
                            <p style="margin:0;padding:0;color: #272F37!important;">
                                Команда Worksection
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td height="48">

                        </td>
                    </tr>
                    <tr>
                        <td>
                            <!-- FOOTER : START -->
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
                                style="background-color: #ffffff;" bgcolor="#ffffff">
                                <tr>
                                    <td style="padding-bottom: 21px;padding-top: 31px;">
                                        <center>
                                            <a target="_blank" href="https://t.me/worksection_ua"
                                                class="btn social-link" style="margin-left: 9px;margin-right: 7px;">
                                                <img src="img/telegram.png" alt="telegram" width="32" height="32">
                                            </a>
                                            <a target="_blank" href="https://www.youtube.com/c/Worksection-de/videos"
                                                class="btn  social-link" style="margin-left: 9px;margin-right: 7px;">
                                                <img src="img/youtube.png" alt="youtube" width="32" height="32">
                                            </a>
                                            <a target="_blank" href="https://www.linkedin.com/company/worksection"
                                                class="btn  social-link" style="margin-left: 9px;margin-right: 7px;">
                                                <img src="img/linkedin.png" alt="linkedin" width="32" height="32">
                                            </a>
                                            <a target="_blank" href="https://www.facebook.com/worksection.official"
                                                class="btn social-link" style="margin-left: 9px;margin-right: 7px;">
                                                <img src="img/facebook.png" alt="facebook" width="32" height="32">
                                            </a>
                                            <a target="_blank" href="https://twitter.com/worksection"
                                                class="btn social-link" style="margin-left: 9px;margin-right: 7px;">
                                                <img src="img/twitter.png" alt="twitter" width="32" height="32">
                                            </a>
                                        </center>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="container" style="padding-bottom: 30px;padding-left: 15px;padding-right: 15px;">
                                        <center style="margin: 0;padding: 0;">
                                            <p class="footer-text" style="margin:0;padding:0;color: #8F99A3;">ТОВ “ВОРКСЕКШН”</p>
                                        </center>
                                        <center style="margin: 0;padding: 0;">
                                            <p class="footer-text" style="margin:0;padding:0;color: #8F99A3;">Київ, Ярославський провулок,
                                                7/9</p>
                                        </center>
                                        <center style="margin: 0;padding: 0;">
                                            <a href="tel:+3800000000" class="btn footer-text"
                                                style="color: #8F99A3;margin-right: 3px;">+380 00 00
                                                000</a>
                                            <span class="footer-text dot"
                                                style="font-family:initial;vertical-align: unset;font-size: 30px;line-height: 0.4;color: #8F99A3;">
                                                . </span>
                                            <a href="mailto:info@worksection.com" class="btn footer-text"
                                                style="color: #8F99A3;">info@worksection.com</a>
                                        </center>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 20px;padding-bottom: 20px;">
                            <center>
                                <p class="footer-text" style="max-width: 266px;color: #8F99A3;
                                margin-bottom: 12px;">
                                    Ви отримали цей лист тому, що зареєстрували
                                    обліковий запис Worksection на цей email
                                </p>
                                <a href="https://worksection.com/ua/" class="footer-text x" color="#8B9DC1"
                                    style="text-decoration:underline!important;color: #8B9DC1;margin-bottom: 24px;display: block;">Відписатись від розсилки
                                    Worksection</a>
                                <a href="https://worksection.com/ua/" class="footer-text btn" style="display: block;">
                                    <img width="32" height="32" src="img/footer-logo.png" alt="worksection logo">
                                </a>
                            </center>
                        </td>
                    </tr>


                    <!-- FOOTER : END -->
                <tbody>
            </table>
            <!-- Email Body : END -->

            <!--[if mso]>
			</td>
			</tr>
			</table>
			<![endif]-->
        </div>

    </center>
</body>

</html>